<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-13</title>
    <style>
        body {
            background-color: #A0A9AB;
            text-align: center;
        }
        .container {
            background-color: white;
            width: 90%;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #000;
        }
        h1 {
            border: 2px solid black;
            display: inline-block;
            padding: 5px 20px;
            background-color: white;
        }
        .border1 {
            border: 2px solid red;
            padding: 5px;
        }
        .border2 {
            border: 1px dotted black;
            padding: 5px;
        }
        .border3 {
            border: 2px dashed black;
            padding: 5px;
        }
        .border4 {
            border: 2px solid black;
            padding: 5px;
        }
        .border5 {
            border: 2px solid blue;
            padding: 5px;
        }
        .border6 {
            border: 2px dotted green;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Task-13</h1>
    <div class="container">
        <p class="border1">This is the example of CSS Border Style property.</p>
        <p class="border2">This is the example of CSS Border Style Shorthand property. The border style defines with order: top, right, bottom and then left side of HTML element.</p>
        <p class="border3">This is the example of CSS Border Width, Style and Color properties.</p>
        <p class="border4">This is the example of CSS Border Style Shorthand property. Please note that border style is the only mandatory thing to set border. Border width & color is optional and those values can be taken from browsers default.</p>
        <p class="border5">This is the example of CSS Border Shorthand property.</p>
        <p class="border6">You can override one border property with another or individual border property. Latest defined border property will override existing one.</p>
    </div>
</body>
</html>