<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Text Formatting Tags</title>
    <style>
        h1 {
            padding: 10px;
            background-color: green;
            color: white;
        }
        h3 {
            color: red;
        }
        a {
            color: green;
            text-decoration: underline;
        }
        ul li:nth-child(even) {
            background-color: rgb(173, 216, 230);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: "Times New Roman", Times, serif;
            font-size: 14pt;
        }
        th {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: left;
        }
        td {
            padding: 10px;
            border: 1px solid black;
        }
        tr:nth-child(odd) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>HTML Text Formatting Tags</h1>
    <h3>Commonly Used Formatting Tags</h3>
    <table>
        <tr>
            <th>Tag</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        <tr>
            <td>&lt;b&gt;</td>
            <td>Bold text</td>
            <td><b>Bold Example</b></td>
        </tr>
        <tr>
            <td>&lt;i&gt;</td>
            <td>Italic text</td>
            <td><i>Italic Example</i></td>
        </tr>
        <tr>
            <td>&lt;u&gt;</td>
            <td>Underlined text</td>
            <td><u>Underline Example</u></td>
        </tr>
        <tr>
            <td>&lt;mark&gt;</td>
            <td>Highlighted text</td>
            <td><mark>Highlighted Example</mark></td>
        </tr>
        <tr>
            <td>&lt;small&gt;</td>
            <td>Smaller text</td>
            <td><small>Small Example</small></td>
        </tr>
        <tr>
            <td>&lt;del&gt;</td>
            <td>Deleted text</td>
            <td><del>Deleted Example</del></td>
        </tr>
        <tr>
            <td>&lt;ins&gt;</td>
            <td>Inserted text</td>
            <td><ins>Inserted Example</ins></td>
        </tr>
        <tr>
            <td>&lt;sub&gt;</td>
            <td>Subscript text</td>
            <td>H<sub>2</sub>O</td>
        </tr>
        <tr>
            <td>&lt;sup&gt;</td>
            <td>Superscript text</td>
            <td>10<sup>2</sup> = 100</td>
        </tr>
    </table>
</body>
</html>
